# ec-site-demo-backend

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  pr-description-quality-gate.yml  pr-language-check.yaml  pr-self-review-reminder.yml
src/integrationTest/java/com/example/ec/integration/: AuthApiIntegrationTest.java
src/integrationTest/resources/: application-integrationtest.yml
src/main/java/com/ahamo/dummy/demo2/template/: TemplateApplication.java
src/main/java/com/ahamo/dummy/demo2/template/config/: SecurityConfig.java
src/main/java/com/ahamo/dummy/demo2/template/controller/: HealthController.java
src/main/java/com/example/ec/: ProductCategoryApplication.java
src/main/java/com/example/ec/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/ec/controller/: AuthController.java  ProductCategoryController.java
src/main/java/com/example/ec/dto/: AuthResponse.java  CategoryDetailRequest.java  CategoryDetailResponse.java  CategoryListResponse.java  CategoryRecommendationResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/example/ec/entity/: Campaign.java  Category.java  Product.java  ProductCampaign.java  ProductCampaignId.java  ProductVariant.java  User.java
src/main/java/com/example/ec/exception/: AuthenticationException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/ec/repository/: CampaignRepository.java  CategoryRepository.java  ProductRepository.java  ProductVariantRepository.java  UserRepository.java
src/main/java/com/example/ec/service/: AuthService.java  JwtService.java  ProductCategoryService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__Create_Categories.sql  V002__Create_Products_And_Variants.sql  V003__Create_Campaigns.sql  V004__Create_Users.sql
src/test/java/com/ahamo/dummy/demo2/template/: TemplateApplicationTests.java
src/test/java/com/ahamo/dummy/demo2/template/controller/: HealthControllerTest.java
src/test/java/com/example/ec/: ProductCategoryApplicationTest.java
src/test/java/com/example/ec/controller/: AuthControllerTest.java  ProductCategoryControllerTest.java
src/test/java/com/example/ec/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ec/integration/: ProductCategoryApiIntegrationTest.java
src/test/java/com/example/ec/service/: AuthServiceTest.java  JwtServiceTest.java  ProductCategoryServiceTest.java
src/test/resources/: application-test.yml
